export const startText = [
    'Привет! Этот бот открывает вам доступ к лучшим нейросетям для создания текста и изображений.',
    'Здесь доступны новые модели: OpenAI o1, GPT-4o, DALL•E 3 и другие.',
    '',
    'Чатбот умеет:',
    '1. Писать и переводить тексты',
    '2. Создавать изображения',
    '4. Писать и редактировать код',
    '5. Решать задачи по математике',
    '',
    '📝 ТЕКСТ: просто напишите вопрос в чат или отправте голосовое сообщение',
    '🌅 ИЗОБРАЖЕНИЯ: используйте команду /image',
    '',
    'Вы можете начать новый диалог с сохранением контекста предыдущего и перключаться между ними, что бы обсуждать разные разные темы в разных диалогах.',
    'В каждом диалоге можно настраивать модель, голосовые ответы и роль нейросети.',
].join('\n');

export const settingsText = [
    'В этом разделе вы можете:',
    '1. Задать роль, которую нейросеть будет учитывать при подготовке ответов.',
    '2. Выбрать модель нейросети.',
    '3. Настроить голосовые ответы и выбрать голос.',
    '4. Включить или отключить поддержку контекста. При включенном контексте бот учитывает свой предыдущий ответ.',
    '5. Настроить параметры генерации изображений.',
].join('\n');

export const modelsDescText = [
    'o1-preview и o1-mini: Языковые модели, обученные с помощью обучения с подкреплением для выполнения сложных рассуждений',
    'GPT-4о: флагманская модель с высоким интеллектом для сложных многоэтапных задач',
    'GPT-4о mini: доступная интеллектуальная модель малого размера для быстрых и легких задач',
    'GPT-4 turbo и GPT-4: предыдущий набор моделей с высоким уровнем интеллекта',
    'gpt-3.5 turbo:  быстрая и недорогая модель для простых задач',
].join('\n');

export const helpText = [
    ' 📝 Генерация текстов',
    'Для генерации текста напишите запрос в чат или отправте голосовое сообщение.',
    '',
    '/settings – настройки бота и выбор модели ',
    '',
    '💬 Поддержка контекста',
    'По умолчанию бот запоминает контекст. При подготовке ответа он учитывает не только ваш текущий запрос, но и свой предыдущий ответ. Это позволяет вести диалог и задавать уточняющие вопросы. Чтобы обновить контекст, используйте команду /deletecontext',
    '',
    'Поддержка нескольких диалогов',
    'Бот поддерживает несколько диалогов, между которыми вы можете переключаться. Для этого использесь команду /chats. Для создания нового диалога используйте команду /newchat',
    '',
    '🌅 Генерация изображений',
    'В боте подключена нейросеть DALL•E 3',
    '',
    '/image генерация изображения ',
    '',
    '⚙️ Другие команды',
    '/start – описание бота',
    '/account – ваш профиль и баланс',
    '',
].join('\n');

export const voiceSettingText = [
    'В этом разделе вы можете включить режим голосового ответа и выбрать один из представленных голосов.',
    '',
    'Женские: nova | shimmer',
    'Мужские: alloy | echo | fable | onyx',
].join('\n');

export const newText = [
    'Вы начали новый диалог!',
    'Что бы перключиться на старый диалог используйте команду /chats .',
].join('\n');

export const iamgeText = [
    'Опишите изображение текстом или голосовым сообщением. Пример описания:',
    'Медведь как космический командир.',
].join['\n'];

export const errorText = 'Что-то пошло не так';

export const roleText = [
    'Опишите текстом или голосовым сообщением как должен вести себя бот. Пример описания:',
    'Отвечай как будто ты великий математик.',
].join('\n');

export const answerGenerationText = ['<code>Подождите, идет генерация ответа...</code>'].join('\n');

export const dialogText = [
    'Здесь представлен список диалогов. Выберите один из них для переключения или удаления. Название диалога определяется первым вашим сообщением в нем.',
].join('\n');

export const dialogEmptyText = [
    'У вас есть только текущий диалог! Что бы создать новый используйте команду /newchat',
].join('\n');
